server.port=9110

server.servlet.context-path=/autoCallerAccount

spring.data.mongodb.host=localhost
spring.data.mongodb.database=AutoCallerAccount
spring.data.mongodb.port=27017

jwt.secret.key=autocallerSecretKey$123
isDefaultUserCreationEnable=Y
autoCallerDefaultUser.passkey=kunal
autoCallerDefaultUser.username=kunal
